
export const maleNames = [
    "Александр",'', "Дмитрий", "Иван", "Михаил", "Сергей", '',"Андрей",'', "Алексей", '',"Владимир", 
    "Юрий", "Василий", "Константин",'', "Павел", "Роман", "Григорий", "Евгений",'', "Аркадий", 
    "Олег",'', "Николай", '',"Виктор", "Максим", '',"Валентин",'', "Анатолий", "Леонид", "Борис", 
    "Ярослав", "'',Игорь", "Эдуард", "Станислав", "Георгий", "Фёдор",'', "Антон", "Тимофей", 
    "Виталий", "Егор", "Кирилл", "Артём", "Денис", "Леонид", "Арсений",'', "Даниил", "Матвей", 
    "Альберт", "Глеб", "Назар", '',"Игнат", '',"Тихон", "Прохор", "Ростислав", "Всеволод", 
    "Владислав",'', "Яков", "Юлиан", "Савелий", '',"Мирон", "Родион"
];

export const femaleNames = ['',
    "Александра", "Анна", "Мария", "Екатерина", "Ольга", "Ирина", "Татьяна", "Наталья", 
    "Елена", '',"Светлана",'', "Юлия", "Виктория", '',"Алина", "Валентина", "Галина", '',"Полина", 
    "Вероника",'', "Кристина",'', "Дарья", "Лариса", '',"Надежда", "Евгения", "Марина",'', "Вера", 
    "Ксения", '',"Анастасия",'', "Зоя", "Нина", "Любовь",'', "Алёна", "Лидия", "Раиса", "Эльвира", 
    "Алиса",'', "Олеся",'', "Таисия", "Диана", "Карина", "Людмила", "Римма", "Софья", "Яна", 
    "Лилия", "Милана",'', "Агния", "Ульяна", "Василиса",'', "Элеонора", "Елизавета", "Варя", 
    "Дарина", "Жанна", "Марта", "Эмилия", "Аделина", '',"Арина"
];


export const employersVariants = {
    'Частная российская до 15 высокая сезоннось': [2,0, [1]],
    'Частная российская до 15 ничего из перечисленного': [2,0, [4]],
    'Частное российское от 16 до 100 ничего из перечисленного': [2, 1, [4]],
    'Государственное муниципальное до 16  ничего из перечисленного': [0,0, [4]],
    'Государственное муниципальное от 16 до 100 ничего из перечисленного': [0,1, [4]],
    'Государственное муниципальное от 101 до 250 ничего из перечисленного': [0,2, [4]],
}

export const variantsMen = {
    'мужчина выпускник школы 18-19': [0, 1, [5]],
    'мужчина выпускник средне-профессионального': [0, 2,[6]],
    'мужчина инвалид 20-29': [0,2, [2]],
    'мужчина инвалид 30-39': [0,3, [2]],
    'мужчина инвалид 40-49': [0,4, [2]],
    'мужчина инвалид 50-59': [0,5, [2]],

    'мужчина сокращение 20-29': [0,2, [4]],
    'мужчина сокращение 30-39': [0,3, [4]],
    'мужчина сокращение 40-49': [0,4, [4]],
    'мужчина сокращение 50-59': [0,5, [4]],

    'мужчина не работающий больше года 20-29': [0,2, [8]],
    'мужчина не работающий больше года 30-39': [0,3, [8]],
    'мужчина не работающий больше года 40-49': [0,4, [8]],
    'мужчина не работающий больше года 50-59': [0,5, [8]],

    'мужчина предпенсионного возраста 50-59': [0,5, [0]],
    'мужчина предпенсионного возраста 60-69': [0,6, [0]],

    'мужчина пенсионер 70+': [0,7, [1]],

    // 'мужчина случайный возраст не относится ни к одной категории граждан': [0, r(0, 7), [9]]
}
export const variantsWomen = {
    'женщина выпускница школы 18-19': [1, 1, [5]],
    'женщина выпускница средне-профессионального': [1, 2, [6]],
    'женщина инвалид 20-29': [1, 2, [2]],
    'женщина инвалид 30-39': [1, 3, [2]],
    'женщина инвалид 40-49': [1, 4, [2]],
    'женщина инвалид 50-59': [1, 5, [2]],

    'женщина сокращение 20-29': [1, 2, [4]],
    'женщина сокращение 30-39': [1, 3, [4]],
    'женщина сокращение 40-49': [1, 4, [4]],
    'женщина сокращение 50-59': [1, 5, [4]],

    'женщина не работающая больше года 20-29': [1, 2, [8]],
    'женщина не работающая больше года 30-39': [1, 3, [8]],
    'женщина не работающая больше года 40-49': [1, 4, [8]],
    'женщина не работающая больше года 50-59': [1, 5, [8]],

    'женщина предпенсионного возраста 50-59': [1, 5, [0]],
    'женщина предпенсионного возраста 60-69': [1, 6, [0]],

    'женщина пенсионер 70+': [1, 7, [1]],

    // 'женщина случайный возраст не относится ни к одной категории граждан': [1, r(0, 7), [9]]
};

export const allVarinats = {
    ...variantsMen,
    ...variantsWomen
}
